<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: motor_driver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotor__driver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor__driver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">motor_driver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class controls a motor object for the ME 3/405 PCB interfacing with the Nucleo L476 Dev board.  
 <a href="classmotor__driver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49d445ac6257adc95c98642f8fd563a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1MotorDriver.html#a49d445ac6257adc95c98642f8fd563a8">__init__</a> (self, nSLEEP_pin, IN1_pin, IN2_pin, timer, <a class="el" href="classmotor__driver_1_1MotorDriver.html#a72e43283d02ec7b506c38bfaede53d27">motnum</a>=1)</td></tr>
<tr class="memdesc:a49d445ac6257adc95c98642f8fd563a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="classmotor__driver_1_1MotorDriver.html#a49d445ac6257adc95c98642f8fd563a8">More...</a><br /></td></tr>
<tr class="separator:a49d445ac6257adc95c98642f8fd563a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b10626ef7cb4e9f2a84f6e659c196c"><td class="memItemLeft" align="right" valign="top"><a id="a63b10626ef7cb4e9f2a84f6e659c196c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1MotorDriver.html#a63b10626ef7cb4e9f2a84f6e659c196c">enable</a> (self)</td></tr>
<tr class="memdesc:a63b10626ef7cb4e9f2a84f6e659c196c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the motor for motion. <br /></td></tr>
<tr class="separator:a63b10626ef7cb4e9f2a84f6e659c196c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e5414ca07a076c435af9a8b5c45d7c"><td class="memItemLeft" align="right" valign="top"><a id="ad6e5414ca07a076c435af9a8b5c45d7c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1MotorDriver.html#ad6e5414ca07a076c435af9a8b5c45d7c">disable</a> (self)</td></tr>
<tr class="memdesc:ad6e5414ca07a076c435af9a8b5c45d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the motor, preventing further motion. <br /></td></tr>
<tr class="separator:ad6e5414ca07a076c435af9a8b5c45d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8083024eb652783793e6742cb52f9fe5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1MotorDriver.html#a8083024eb652783793e6742cb52f9fe5">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a8083024eb652783793e6742cb52f9fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a duty between -100 and 100 to spin the motor at the PWM duty percentage.  <a href="classmotor__driver_1_1MotorDriver.html#a8083024eb652783793e6742cb52f9fe5">More...</a><br /></td></tr>
<tr class="separator:a8083024eb652783793e6742cb52f9fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72e43283d02ec7b506c38bfaede53d27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1MotorDriver.html#a72e43283d02ec7b506c38bfaede53d27">motnum</a></td></tr>
<tr class="memdesc:a72e43283d02ec7b506c38bfaede53d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">The defining motor number (used to run two different motors off the same timer.)  <a href="classmotor__driver_1_1MotorDriver.html#a72e43283d02ec7b506c38bfaede53d27">More...</a><br /></td></tr>
<tr class="separator:a72e43283d02ec7b506c38bfaede53d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acb84f8c223adf536b1de8bc64b6ba9"><td class="memItemLeft" align="right" valign="top"><a id="a0acb84f8c223adf536b1de8bc64b6ba9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1MotorDriver.html#a0acb84f8c223adf536b1de8bc64b6ba9">sleeper</a></td></tr>
<tr class="memdesc:a0acb84f8c223adf536b1de8bc64b6ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sleeper pin. <br /></td></tr>
<tr class="separator:a0acb84f8c223adf536b1de8bc64b6ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557a9c96b4a47c07c1ed177ca5758c83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1MotorDriver.html#a557a9c96b4a47c07c1ed177ca5758c83">ch1</a></td></tr>
<tr class="memdesc:a557a9c96b4a47c07c1ed177ca5758c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 1 for pulse width modulation control (Timer Channel 1)  <a href="classmotor__driver_1_1MotorDriver.html#a557a9c96b4a47c07c1ed177ca5758c83">More...</a><br /></td></tr>
<tr class="separator:a557a9c96b4a47c07c1ed177ca5758c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e0197d0b1d6db71d33cfcb526364d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1MotorDriver.html#a88e0197d0b1d6db71d33cfcb526364d2">ch2</a></td></tr>
<tr class="memdesc:a88e0197d0b1d6db71d33cfcb526364d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 2 for pulse width modulation control (Timer Channel 2)  <a href="classmotor__driver_1_1MotorDriver.html#a88e0197d0b1d6db71d33cfcb526364d2">More...</a><br /></td></tr>
<tr class="separator:a88e0197d0b1d6db71d33cfcb526364d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class controls a motor object for the ME 3/405 PCB interfacing with the Nucleo L476 Dev board. </p>
<p>This class controls a motor object for the ME 3/405 PCB interfacing with the Nucleo L476 Dev board. It's primary function is to enable and disable the motor using the nSLEEP pin and provide a duty cycle to the motor to command it to spin at a specific percent of its no load speed. It achieves this duty cycle control utilizing pulse width modulation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a49d445ac6257adc95c98642f8fd563a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d445ac6257adc95c98642f8fd563a8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motnum</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin. MUST be input as a string. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. MUST be input as a string. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. MUST be input as a string. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
    <tr><td class="paramname">motnum</td><td>An idenitfying number for the motor, either 1 or 2. This allows for 1 timer to operate both motors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8083024eb652783793e6742cb52f9fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8083024eb652783793e6742cb52f9fe5">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a duty between -100 and 100 to spin the motor at the PWM duty percentage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A scalar value between -100 and 100 to control the % pulse width modulation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a557a9c96b4a47c07c1ed177ca5758c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557a9c96b4a47c07c1ed177ca5758c83">&#9670;&nbsp;</a></span>ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor_driver.MotorDriver.ch1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel 1 for pulse width modulation control (Timer Channel 1) </p>
<p>Channel 1 for pulse width modulation if motnum = 2 (Timer Channel 3) </p>

</div>
</div>
<a id="a88e0197d0b1d6db71d33cfcb526364d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e0197d0b1d6db71d33cfcb526364d2">&#9670;&nbsp;</a></span>ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor_driver.MotorDriver.ch2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel 2 for pulse width modulation control (Timer Channel 2) </p>
<p>Channel 2 for pulse width modulation if motnum = 2 (Timer Channel 4) </p>

</div>
</div>
<a id="a72e43283d02ec7b506c38bfaede53d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e43283d02ec7b506c38bfaede53d27">&#9670;&nbsp;</a></span>motnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor_driver.MotorDriver.motnum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The defining motor number (used to run two different motors off the same timer.) </p>
<p>Pin 1 of the active motor pins.</p>
<p>Pin 2 of the active motor pins </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motor__driver_8py.html">motor_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motor_driver</b></li><li class="navelem"><a class="el" href="classmotor__driver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 14:59:42 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
