<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: busy_task.BusyTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbusy__task_1_1BusyTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classbusy__task_1_1BusyTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">busy_task.BusyTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which contains a task function.  
 <a href="classbusy__task_1_1BusyTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a091266e3c8c477e726f8dadc7c559bc0"><td class="memItemLeft" align="right" valign="top"><a id="a091266e3c8c477e726f8dadc7c559bc0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbusy__task_1_1BusyTask.html#a091266e3c8c477e726f8dadc7c559bc0">__init__</a> (self)</td></tr>
<tr class="memdesc:a091266e3c8c477e726f8dadc7c559bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a busy task by creating its serial number. <br /></td></tr>
<tr class="separator:a091266e3c8c477e726f8dadc7c559bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bba8eef73ceb08cbf6969b7e18ffba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbusy__task_1_1BusyTask.html#a59bba8eef73ceb08cbf6969b7e18ffba">run_fun</a> (self)</td></tr>
<tr class="memdesc:a59bba8eef73ceb08cbf6969b7e18ffba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run function for the <code><a class="el" href="classbusy__task_1_1BusyTask.html" title="Class which contains a task function.">BusyTask</a></code>.  <a href="classbusy__task_1_1BusyTask.html#a59bba8eef73ceb08cbf6969b7e18ffba">More...</a><br /></td></tr>
<tr class="separator:a59bba8eef73ceb08cbf6969b7e18ffba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af53958cbae373b09231fc4fa8e51fe3b"><td class="memItemLeft" align="right" valign="top"><a id="af53958cbae373b09231fc4fa8e51fe3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbusy__task_1_1BusyTask.html#af53958cbae373b09231fc4fa8e51fe3b">ser_num</a></td></tr>
<tr class="memdesc:af53958cbae373b09231fc4fa8e51fe3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The serial number of the busy task. <br /></td></tr>
<tr class="separator:af53958cbae373b09231fc4fa8e51fe3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7d7e9e88981c6107ea8d652f8c2f3988"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbusy__task_1_1BusyTask.html#a7d7e9e88981c6107ea8d652f8c2f3988">t_num</a> = 0</td></tr>
<tr class="memdesc:a7d7e9e88981c6107ea8d652f8c2f3988"><td class="mdescLeft">&#160;</td><td class="mdescRight">A serial number for <code><a class="el" href="classbusy__task_1_1BusyTask.html" title="Class which contains a task function.">BusyTask</a></code> objects.  <a href="classbusy__task_1_1BusyTask.html#a7d7e9e88981c6107ea8d652f8c2f3988">More...</a><br /></td></tr>
<tr class="separator:a7d7e9e88981c6107ea8d652f8c2f3988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which contains a task function. </p>
<p>This tests the use of a class method as a task function, and it allows lots of tasks to be easily made. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a59bba8eef73ceb08cbf6969b7e18ffba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59bba8eef73ceb08cbf6969b7e18ffba">&#9670;&nbsp;</a></span>run_fun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def busy_task.BusyTask.run_fun </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run function for the <code><a class="el" href="classbusy__task_1_1BusyTask.html" title="Class which contains a task function.">BusyTask</a></code>. </p>
<p>This function doesn't do much except to verify that a class member can be a task function. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7d7e9e88981c6107ea8d652f8c2f3988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7e9e88981c6107ea8d652f8c2f3988">&#9670;&nbsp;</a></span>t_num</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int busy_task.BusyTask.t_num = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A serial number for <code><a class="el" href="classbusy__task_1_1BusyTask.html" title="Class which contains a task function.">BusyTask</a></code> objects. </p>
<p>This gives each created busy task a separate identifier. This is an example of a variable which "belongs to the class" rather than to any one instance of the class; note that it's accessed as <code><a class="el" href="classbusy__task_1_1BusyTask.html#a7d7e9e88981c6107ea8d652f8c2f3988" title="A serial number for BusyTask objects.">BusyTask.t_num</a></code>, not <code>self.t_num</code> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>busy_task.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>busy_task</b></li><li class="navelem"><a class="el" href="classbusy__task_1_1BusyTask.html">BusyTask</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 14:59:42 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
