<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Encoder.Encoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#ae0760426ebb7350efdd850ecb82bde3a">__init__</a>(self, pin1, pin2, timer, PPR=4000)</td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a3ac9e7e4647b5777a88c007f5d2dbcb7">deg_delta</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a79e0e8c582e00cb5de26f6ca6cee14c4">deg_pos</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a07b54c74b92b26ecefbb7576972ca1f6">delta</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a3dd52d0d81806e92782f432def18c1ee">enc_pos</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a865c58a790ed50a020e0500ef8c19f7f">enc_prev</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#aee3bda2e898e7272d49b620cba486036">encoder_raw</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a7bf293682012aeef8fd2e12ae9deb383">get_delta</a>(self)</td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">get_position</a>(self)</td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a13bcdef789db57670f91efac87ac3181">PPR</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#ac97bd5b00d3d73585bee1754421a20c1">set_position</a>(self, new_pos)</td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a382ad8b72c52f9f092e7da87a55a17a5">tim</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a51b832c6e44d74556b75620503905c9e">truedelta</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">update</a>(self)</td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a80b7f7a3ae62e8fa36ca0a9c86f425e3">zero</a>(self)</td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 14:59:42 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
