<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Touch_Driver.Touch_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTouch__Driver_1_1Touch__Driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTouch__Driver_1_1Touch__Driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Touch_Driver.Touch_Driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A driver that runs an ER-TFT080-1 Resistive Touch Panel.  
 <a href="classTouch__Driver_1_1Touch__Driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdd5c444277bdb2d7408325b621676d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Driver_1_1Touch__Driver.html#abdd5c444277bdb2d7408325b621676d1">__init__</a> (self, xmpin, ympin, xppin, yppin)</td></tr>
<tr class="memdesc:abdd5c444277bdb2d7408325b621676d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the touchdriver class pins and preallocates buffer arrays for the first three methods.  <a href="classTouch__Driver_1_1Touch__Driver.html#abdd5c444277bdb2d7408325b621676d1">More...</a><br /></td></tr>
<tr class="separator:abdd5c444277bdb2d7408325b621676d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b6299f0f537d2ac1678c7cdcc07334"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Driver_1_1Touch__Driver.html#af6b6299f0f537d2ac1678c7cdcc07334">xreader</a> (self)</td></tr>
<tr class="memdesc:af6b6299f0f537d2ac1678c7cdcc07334"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the x position from the resistive touch panel  <a href="classTouch__Driver_1_1Touch__Driver.html#af6b6299f0f537d2ac1678c7cdcc07334">More...</a><br /></td></tr>
<tr class="separator:af6b6299f0f537d2ac1678c7cdcc07334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc174ebe3ec4d8e59ddcbc82653f8fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Driver_1_1Touch__Driver.html#a0cc174ebe3ec4d8e59ddcbc82653f8fa">yreader</a> (self)</td></tr>
<tr class="memdesc:a0cc174ebe3ec4d8e59ddcbc82653f8fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the y position from the resistive touch panel  <a href="classTouch__Driver_1_1Touch__Driver.html#a0cc174ebe3ec4d8e59ddcbc82653f8fa">More...</a><br /></td></tr>
<tr class="separator:a0cc174ebe3ec4d8e59ddcbc82653f8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2596f056fef4bfce2e9fe0121375dcb6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Driver_1_1Touch__Driver.html#a2596f056fef4bfce2e9fe0121375dcb6">zreader</a> (self)</td></tr>
<tr class="memdesc:a2596f056fef4bfce2e9fe0121375dcb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the z position from the resistive touch panel  <a href="classTouch__Driver_1_1Touch__Driver.html#a2596f056fef4bfce2e9fe0121375dcb6">More...</a><br /></td></tr>
<tr class="separator:a2596f056fef4bfce2e9fe0121375dcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0977d53d74206e5d3238141c91e6f13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Driver_1_1Touch__Driver.html#ae0977d53d74206e5d3238141c91e6f13">read</a> (self)</td></tr>
<tr class="memdesc:ae0977d53d74206e5d3238141c91e6f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read all three locations (x,y,and z)  <a href="classTouch__Driver_1_1Touch__Driver.html#ae0977d53d74206e5d3238141c91e6f13">More...</a><br /></td></tr>
<tr class="separator:ae0977d53d74206e5d3238141c91e6f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2b6760efdaab5bbdf0231660360b6c0"><td class="memItemLeft" align="right" valign="top"><a id="ac2b6760efdaab5bbdf0231660360b6c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Driver_1_1Touch__Driver.html#ac2b6760efdaab5bbdf0231660360b6c0">pos</a></td></tr>
<tr class="memdesc:ac2b6760efdaab5bbdf0231660360b6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array for the position coordinates. <br /></td></tr>
<tr class="separator:ac2b6760efdaab5bbdf0231660360b6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7bebf375bc4b61c081dc6cc5688a30"><td class="memItemLeft" align="right" valign="top"><a id="a8d7bebf375bc4b61c081dc6cc5688a30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Driver_1_1Touch__Driver.html#a8d7bebf375bc4b61c081dc6cc5688a30">tch</a></td></tr>
<tr class="memdesc:a8d7bebf375bc4b61c081dc6cc5688a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean object that signals when the screen is being touched. <br /></td></tr>
<tr class="separator:a8d7bebf375bc4b61c081dc6cc5688a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd1c5cd66b98e2cfcc656af07e21565"><td class="memItemLeft" align="right" valign="top"><a id="acbd1c5cd66b98e2cfcc656af07e21565"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Driver_1_1Touch__Driver.html#acbd1c5cd66b98e2cfcc656af07e21565">Cal</a></td></tr>
<tr class="memdesc:acbd1c5cd66b98e2cfcc656af07e21565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array witht the dimensions of the touch screen. <br /></td></tr>
<tr class="separator:acbd1c5cd66b98e2cfcc656af07e21565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec204f52c4f3d283b8d77e5f2940b4d7"><td class="memItemLeft" align="right" valign="top"><a id="aec204f52c4f3d283b8d77e5f2940b4d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yCal</b></td></tr>
<tr class="separator:aec204f52c4f3d283b8d77e5f2940b4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2b108559f605c7a36039c43ba63dbd"><td class="memItemLeft" align="right" valign="top"><a id="a5d2b108559f605c7a36039c43ba63dbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xCal</b></td></tr>
<tr class="separator:a5d2b108559f605c7a36039c43ba63dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257d625058f37c0594c094cee26d68f9"><td class="memItemLeft" align="right" valign="top"><a id="a257d625058f37c0594c094cee26d68f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cCal</b></td></tr>
<tr class="separator:a257d625058f37c0594c094cee26d68f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf1116d0e1fbcce7f86e518b8a92b01"><td class="memItemLeft" align="right" valign="top"><a id="abcf1116d0e1fbcce7f86e518b8a92b01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Driver_1_1Touch__Driver.html#abcf1116d0e1fbcce7f86e518b8a92b01">xbuf</a></td></tr>
<tr class="memdesc:abcf1116d0e1fbcce7f86e518b8a92b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">X positional buffer for reading three x positions from the sensor. <br /></td></tr>
<tr class="separator:abcf1116d0e1fbcce7f86e518b8a92b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff87133857d1c6a90fda809dfac7a78"><td class="memItemLeft" align="right" valign="top"><a id="a7ff87133857d1c6a90fda809dfac7a78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Driver_1_1Touch__Driver.html#a7ff87133857d1c6a90fda809dfac7a78">ybuf</a></td></tr>
<tr class="memdesc:a7ff87133857d1c6a90fda809dfac7a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y positional buffer for reading three y positions from the sensor. <br /></td></tr>
<tr class="separator:a7ff87133857d1c6a90fda809dfac7a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd6bff2f6a7961b4de8b7aaeb5f3dd2"><td class="memItemLeft" align="right" valign="top"><a id="a5dd6bff2f6a7961b4de8b7aaeb5f3dd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Driver_1_1Touch__Driver.html#a5dd6bff2f6a7961b4de8b7aaeb5f3dd2">zbuf</a></td></tr>
<tr class="memdesc:a5dd6bff2f6a7961b4de8b7aaeb5f3dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z positional buffer for reading three z readings from the sensor. <br /></td></tr>
<tr class="separator:a5dd6bff2f6a7961b4de8b7aaeb5f3dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a98e25cd66432b6cd6f5bd72c2eb18a"><td class="memItemLeft" align="right" valign="top"><a id="a6a98e25cd66432b6cd6f5bd72c2eb18a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Driver_1_1Touch__Driver.html#a6a98e25cd66432b6cd6f5bd72c2eb18a">xm</a></td></tr>
<tr class="memdesc:a6a98e25cd66432b6cd6f5bd72c2eb18a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object of the xm RTP Pin. <br /></td></tr>
<tr class="separator:a6a98e25cd66432b6cd6f5bd72c2eb18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5815751b42967979f44f15fd9dead9a5"><td class="memItemLeft" align="right" valign="top"><a id="a5815751b42967979f44f15fd9dead9a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Driver_1_1Touch__Driver.html#a5815751b42967979f44f15fd9dead9a5">yp</a></td></tr>
<tr class="memdesc:a5815751b42967979f44f15fd9dead9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object of the yp RTP Pin. <br /></td></tr>
<tr class="separator:a5815751b42967979f44f15fd9dead9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b686b7596c303a30475ea23bca4a1f2"><td class="memItemLeft" align="right" valign="top"><a id="a6b686b7596c303a30475ea23bca4a1f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Driver_1_1Touch__Driver.html#a6b686b7596c303a30475ea23bca4a1f2">xp</a></td></tr>
<tr class="memdesc:a6b686b7596c303a30475ea23bca4a1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object of the xp RTP Pin. <br /></td></tr>
<tr class="separator:a6b686b7596c303a30475ea23bca4a1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70255ed7411946b1dd491beb72514682"><td class="memItemLeft" align="right" valign="top"><a id="a70255ed7411946b1dd491beb72514682"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Driver_1_1Touch__Driver.html#a70255ed7411946b1dd491beb72514682">ym</a></td></tr>
<tr class="memdesc:a70255ed7411946b1dd491beb72514682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object of the ym RTP Pin. <br /></td></tr>
<tr class="separator:a70255ed7411946b1dd491beb72514682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ab97088c57d682887e00dc17bfde39"><td class="memItemLeft" align="right" valign="top"><a id="a79ab97088c57d682887e00dc17bfde39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>phigh</b></td></tr>
<tr class="separator:a79ab97088c57d682887e00dc17bfde39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09750b2633edc780b450de9c8257a588"><td class="memItemLeft" align="right" valign="top"><a id="a09750b2633edc780b450de9c8257a588"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plow</b></td></tr>
<tr class="separator:a09750b2633edc780b450de9c8257a588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff937062e6ecf41618266636ccdc141a"><td class="memItemLeft" align="right" valign="top"><a id="aff937062e6ecf41618266636ccdc141a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pfloat</b></td></tr>
<tr class="separator:aff937062e6ecf41618266636ccdc141a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb35c6719634074b0ac9bb085df9620"><td class="memItemLeft" align="right" valign="top"><a id="a2eb35c6719634074b0ac9bb085df9620"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pread</b></td></tr>
<tr class="separator:a2eb35c6719634074b0ac9bb085df9620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18485ffe688d427a29c18f045f6fb571"><td class="memItemLeft" align="right" valign="top"><a id="a18485ffe688d427a29c18f045f6fb571"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dset</b></td></tr>
<tr class="separator:a18485ffe688d427a29c18f045f6fb571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A driver that runs an ER-TFT080-1 Resistive Touch Panel. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abdd5c444277bdb2d7408325b621676d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd5c444277bdb2d7408325b621676d1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch_Driver.Touch_Driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xmpin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ympin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xppin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yppin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the touchdriver class pins and preallocates buffer arrays for the first three methods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmpin</td><td>The pin to which the xm pin of the touchscreen is attached. </td></tr>
    <tr><td class="paramname">ympin</td><td>The pin to which the ym pin of the touchscreen is attached. </td></tr>
    <tr><td class="paramname">xppin</td><td>The pin to which the xp pin of the touchscreen is attached. </td></tr>
    <tr><td class="paramname">yppin</td><td>The pin to which the yp pin of the touchscreen is attached </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0977d53d74206e5d3238141c91e6f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0977d53d74206e5d3238141c91e6f13">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch_Driver.Touch_Driver.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read all three locations (x,y,and z) </p>
<dl class="section return"><dt>Returns</dt><dd>The X,Y, and Z values of the touch loaction in [mm] </dd></dl>

</div>
</div>
<a id="af6b6299f0f537d2ac1678c7cdcc07334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b6299f0f537d2ac1678c7cdcc07334">&#9670;&nbsp;</a></span>xreader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch_Driver.Touch_Driver.xreader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read the x position from the resistive touch panel </p>
<dl class="section return"><dt>Returns</dt><dd>self.pos the x value of the touch location in [mm] </dd></dl>

</div>
</div>
<a id="a0cc174ebe3ec4d8e59ddcbc82653f8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc174ebe3ec4d8e59ddcbc82653f8fa">&#9670;&nbsp;</a></span>yreader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch_Driver.Touch_Driver.yreader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read the y position from the resistive touch panel </p>
<dl class="section return"><dt>Returns</dt><dd>self.pos the y value of the touch panel location in[mm] </dd></dl>

</div>
</div>
<a id="a2596f056fef4bfce2e9fe0121375dcb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2596f056fef4bfce2e9fe0121375dcb6">&#9670;&nbsp;</a></span>zreader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch_Driver.Touch_Driver.zreader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read the z position from the resistive touch panel </p>
<dl class="section return"><dt>Returns</dt><dd>slef.pos the Z value o fthe touch location in [mm] </dd>
<dd>
A boolean flag on whether the plate is being touched or not </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Touch__Driver_8py.html">Touch_Driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Touch_Driver</b></li><li class="navelem"><a class="el" href="classTouch__Driver_1_1Touch__Driver.html">Touch_Driver</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 14:59:42 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
