<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab0x04.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0x04_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x04.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the main code for Lab0x04 that will generate a CSV file from the data collected.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a00353295d300e3803319c111fcfbc2e2"><td class="memItemLeft" align="right" valign="top"><a id="a00353295d300e3803319c111fcfbc2e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x04_8py.html#a00353295d300e3803319c111fcfbc2e2">Lab0x04.adc</a> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="memdesc:a00353295d300e3803319c111fcfbc2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ADC. <br /></td></tr>
<tr class="separator:a00353295d300e3803319c111fcfbc2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f07f520e2e59599c59b8aa6f718c95f"><td class="memItemLeft" align="right" valign="top"><a id="a8f07f520e2e59599c59b8aa6f718c95f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x04_8py.html#a8f07f520e2e59599c59b8aa6f718c95f">Lab0x04.filename</a> = 'Temperatures_Nucleo.csv'</td></tr>
<tr class="memdesc:a8f07f520e2e59599c59b8aa6f718c95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize CSV file. <br /></td></tr>
<tr class="separator:a8f07f520e2e59599c59b8aa6f718c95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d062adb844d660c5365c8c39fab2c7"><td class="memItemLeft" align="right" valign="top"><a id="a46d062adb844d660c5365c8c39fab2c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x04_8py.html#a46d062adb844d660c5365c8c39fab2c7">Lab0x04.ticks_0</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a46d062adb844d660c5365c8c39fab2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize timing variable. <br /></td></tr>
<tr class="separator:a46d062adb844d660c5365c8c39fab2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500848ef9796f27a5edaba67689e9e5e"><td class="memItemLeft" align="right" valign="top"><a id="a500848ef9796f27a5edaba67689e9e5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04.t_iter</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a500848ef9796f27a5edaba67689e9e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af974c97353d0ccdbd3b690c11c1ebd2c"><td class="memItemLeft" align="right" valign="top"><a id="af974c97353d0ccdbd3b690c11c1ebd2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x04_8py.html#af974c97353d0ccdbd3b690c11c1ebd2c">Lab0x04.t0</a> = 0</td></tr>
<tr class="memdesc:af974c97353d0ccdbd3b690c11c1ebd2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial time in integer for calculations in main loop. <br /></td></tr>
<tr class="separator:af974c97353d0ccdbd3b690c11c1ebd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0db584c75be3bdfa68e83f3b78f224"><td class="memItemLeft" align="right" valign="top"><a id="a7b0db584c75be3bdfa68e83f3b78f224"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04.cycle</b> = 0</td></tr>
<tr class="separator:a7b0db584c75be3bdfa68e83f3b78f224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fd0e2c6c3defc7c913f671858fbaad"><td class="memItemLeft" align="right" valign="top"><a id="a99fd0e2c6c3defc7c913f671858fbaad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x04_8py.html#a99fd0e2c6c3defc7c913f671858fbaad">Lab0x04.MCP9808</a> = MCP9808(24)</td></tr>
<tr class="memdesc:a99fd0e2c6c3defc7c913f671858fbaad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the MCP9808 sensor Driver. <br /></td></tr>
<tr class="separator:a99fd0e2c6c3defc7c913f671858fbaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c795dc25e8faf721e87d440c33b640"><td class="memItemLeft" align="right" valign="top"><a id="ad3c795dc25e8faf721e87d440c33b640"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04.header</b> = 'Time (s), Core Temperature (deg C), Ambient Temperature (deg C)\r\n'</td></tr>
<tr class="separator:ad3c795dc25e8faf721e87d440c33b640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd88e3f0a66e85b394cc4cd2c7b23238"><td class="memItemLeft" align="right" valign="top"><a id="afd88e3f0a66e85b394cc4cd2c7b23238"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04.volts</b> = adc.read_core_vref()</td></tr>
<tr class="separator:afd88e3f0a66e85b394cc4cd2c7b23238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b6249ccded52c49ada6e93f7dd7c71"><td class="memItemLeft" align="right" valign="top"><a id="a71b6249ccded52c49ada6e93f7dd7c71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04.temp</b> = adc.read_core_temp()</td></tr>
<tr class="separator:a71b6249ccded52c49ada6e93f7dd7c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f2b46699f4691678ab2de8b4c96dae"><td class="memItemLeft" align="right" valign="top"><a id="a58f2b46699f4691678ab2de8b4c96dae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04.temp_am</b> = MCP9808.celsius()</td></tr>
<tr class="separator:a58f2b46699f4691678ab2de8b4c96dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85894d457193c3edc6bf83a18b8dbfb1"><td class="memItemLeft" align="right" valign="top"><a id="a85894d457193c3edc6bf83a18b8dbfb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04.t_current</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a85894d457193c3edc6bf83a18b8dbfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0d53526bb35acd409f2adc0153f1c4"><td class="memItemLeft" align="right" valign="top"><a id="a4d0d53526bb35acd409f2adc0153f1c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04.time_ms_run</b> = utime.ticks_diff(t_current, t_iter)</td></tr>
<tr class="separator:a4d0d53526bb35acd409f2adc0153f1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fb27f22f0d2003015f214c6db3760a"><td class="memItemLeft" align="right" valign="top"><a id="a25fb27f22f0d2003015f214c6db3760a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x04_8py.html#a25fb27f22f0d2003015f214c6db3760a">Lab0x04.time_s</a> = t0/1000</td></tr>
<tr class="memdesc:a25fb27f22f0d2003015f214c6db3760a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration time in seconds. <br /></td></tr>
<tr class="separator:a25fb27f22f0d2003015f214c6db3760a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5efe46a31b5efa58d9f1ec778a2d13"><td class="memItemLeft" align="right" valign="top"><a id="aff5efe46a31b5efa58d9f1ec778a2d13"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x04_8py.html#aff5efe46a31b5efa58d9f1ec778a2d13">Lab0x04.data</a> = str(time_s) + ', ' + str(temp) + ', ' + str(temp_am) + '\r\n'</td></tr>
<tr class="memdesc:aff5efe46a31b5efa58d9f1ec778a2d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">String that hold all the data recieved. <br /></td></tr>
<tr class="separator:aff5efe46a31b5efa58d9f1ec778a2d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570bb1f24037c12bb09c8cccc60bafcb"><td class="memItemLeft" align="right" valign="top"><a id="a570bb1f24037c12bb09c8cccc60bafcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04.total_time</b> = utime.ticks_diff(utime.ticks_ms(), ticks_0)</td></tr>
<tr class="separator:a570bb1f24037c12bb09c8cccc60bafcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ed9bc14b7ade2c74bc5b1d7b604884"><td class="memItemLeft" align="right" valign="top"><a id="a67ed9bc14b7ade2c74bc5b1d7b604884"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04.hrs</b> = total_time/3.6E6</td></tr>
<tr class="separator:a67ed9bc14b7ade2c74bc5b1d7b604884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main code for Lab0x04 that will generate a CSV file from the data collected. </p>
<dl class="section author"><dt>Author</dt><dd>Nicholas Holman </dd>
<dd>
Vikram Thridandam </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 12, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0x04_8py.html">Lab0x04.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 14:59:42 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
