<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab0x01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0x01_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x01.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation for use of Lab 0x01.py.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa0adb496187dcc6a358bfe2d9a77c91a"><td class="memItemLeft" align="right" valign="top"><a id="aa0adb496187dcc6a358bfe2d9a77c91a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#aa0adb496187dcc6a358bfe2d9a77c91a">Lab0x01.kb_cb</a> (key)</td></tr>
<tr class="memdesc:aa0adb496187dcc6a358bfe2d9a77c91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed. <br /></td></tr>
<tr class="separator:aa0adb496187dcc6a358bfe2d9a77c91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c0c1169be8ea2de6380d71fec8224a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#ad2c0c1169be8ea2de6380d71fec8224a">Lab0x01.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:ad2c0c1169be8ea2de6380d71fec8224a"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that gets change from a purchase  <a href="Lab0x01_8py.html#ad2c0c1169be8ea2de6380d71fec8224a">More...</a><br /></td></tr>
<tr class="separator:ad2c0c1169be8ea2de6380d71fec8224a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8044965949c1b8712b2f43e31c26f99a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#a8044965949c1b8712b2f43e31c26f99a">Lab0x01.VendotronTask</a> ()</td></tr>
<tr class="memdesc:a8044965949c1b8712b2f43e31c26f99a"><td class="mdescLeft">&#160;</td><td class="mdescRight">simulates a vending machine for four drinks  <a href="Lab0x01_8py.html#a8044965949c1b8712b2f43e31c26f99a">More...</a><br /></td></tr>
<tr class="separator:a8044965949c1b8712b2f43e31c26f99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a696cdcee8c072ce9ca4e12f10cade58d"><td class="memItemLeft" align="right" valign="top"><a id="a696cdcee8c072ce9ca4e12f10cade58d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.vendo</b> = VendotronTask()</td></tr>
<tr class="separator:a696cdcee8c072ce9ca4e12f10cade58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edfc48a94ba6f84500e1237350b6da6"><td class="memItemLeft" align="right" valign="top"><a id="a4edfc48a94ba6f84500e1237350b6da6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.last_key</b> = ''</td></tr>
<tr class="separator:a4edfc48a94ba6f84500e1237350b6da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630f74018672d5e111c4480071eeb816"><td class="memItemLeft" align="right" valign="top"><a id="a630f74018672d5e111c4480071eeb816"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.callback</b></td></tr>
<tr class="separator:a630f74018672d5e111c4480071eeb816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation for use of Lab 0x01.py. </p>
<p>Simulates a Vending machine</p>
<p>A nine state FSM is impleted to simulate a Vending machine. This code includes the getChange function, and how to handle key inputs (0-7, C, S, D, P, E). </p><dl class="section author"><dt>Author</dt><dd>Nicholas Holman </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April. 15, 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad2c0c1169be8ea2de6380d71fec8224a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c0c1169be8ea2de6380d71fec8224a">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that gets change from a purchase </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>an integer input of how much a drink costs </td></tr>
    <tr><td class="paramname">payment</td><td>a array of pennies to twenties of money for payment </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>chng an array of change computed from price and payment </dd></dl>

</div>
</div>
<a id="a8044965949c1b8712b2f43e31c26f99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8044965949c1b8712b2f43e31c26f99a">&#9670;&nbsp;</a></span>VendotronTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.VendotronTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>simulates a vending machine for four drinks </p>
<p>a 9 state FSM that takes coins and dollars as inputs. When the correct key is pressed for a soda, if funds are sufficient the soda is ejected and the total money left is displayed. A coin eject button is also an input </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0x01_8py.html">Lab0x01.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 14:59:42 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
