<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file handles the nucleo side of Lab 3, recording ADC voltages.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4cb32985228cc06b911daba71c3f87bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a4cb32985228cc06b911daba71c3f87bb">main.xTable</a> ()</td></tr>
<tr class="memdesc:a4cb32985228cc06b911daba71c3f87bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the X axis controller.  <a href="main_8py.html#a4cb32985228cc06b911daba71c3f87bb">More...</a><br /></td></tr>
<tr class="separator:a4cb32985228cc06b911daba71c3f87bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1e9e897050cb9a5773f700af0a523f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#afa1e9e897050cb9a5773f700af0a523f">main.yTable</a> ()</td></tr>
<tr class="memdesc:afa1e9e897050cb9a5773f700af0a523f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the Y axis controller.  <a href="main_8py.html#afa1e9e897050cb9a5773f700af0a523f">More...</a><br /></td></tr>
<tr class="separator:afa1e9e897050cb9a5773f700af0a523f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b9916d42a31a89bb739002a9110a10"><td class="memItemLeft" align="right" valign="top"><a id="a12b9916d42a31a89bb739002a9110a10"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a12b9916d42a31a89bb739002a9110a10">main.chkEnc</a> ()</td></tr>
<tr class="memdesc:a12b9916d42a31a89bb739002a9110a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from encoders using <a class="el" href="Encoder_8py.html">Encoder.py</a> and store data to appropriate queue. <br /></td></tr>
<tr class="separator:a12b9916d42a31a89bb739002a9110a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd163aab64d8f5a97aeb751fad12230"><td class="memItemLeft" align="right" valign="top"><a id="accd163aab64d8f5a97aeb751fad12230"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#accd163aab64d8f5a97aeb751fad12230">main.chkIMU</a> ()</td></tr>
<tr class="memdesc:accd163aab64d8f5a97aeb751fad12230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from IMU using <a class="el" href="bno055_8py.html">bno055.py</a> and store data to appropriate queue. <br /></td></tr>
<tr class="separator:accd163aab64d8f5a97aeb751fad12230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b933284c7ab5dac272e7cef32b2154"><td class="memItemLeft" align="right" valign="top"><a id="af1b933284c7ab5dac272e7cef32b2154"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#af1b933284c7ab5dac272e7cef32b2154">main.chkTch</a> ()</td></tr>
<tr class="memdesc:af1b933284c7ab5dac272e7cef32b2154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from touch screen using touchdriver.py and store to appropriate queue. <br /></td></tr>
<tr class="separator:af1b933284c7ab5dac272e7cef32b2154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ec6fd483336ca881f563cb5dd50595"><td class="memItemLeft" align="right" valign="top"><a id="af4ec6fd483336ca881f563cb5dd50595"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#af4ec6fd483336ca881f563cb5dd50595">main.storeData</a> ()</td></tr>
<tr class="memdesc:af4ec6fd483336ca881f563cb5dd50595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save ball position data from the touch panel to a CSV file. <br /></td></tr>
<tr class="separator:af4ec6fd483336ca881f563cb5dd50595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9759c79cae0bf3096cf97bf3750cea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a2c9759c79cae0bf3096cf97bf3750cea">main.faultthrow</a> (line)</td></tr>
<tr class="memdesc:a2c9759c79cae0bf3096cf97bf3750cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the interrupt function (CONTAINS A SHARE VARIABLE)  <a href="main_8py.html#a2c9759c79cae0bf3096cf97bf3750cea">More...</a><br /></td></tr>
<tr class="separator:a2c9759c79cae0bf3096cf97bf3750cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a42e77798e0d5afa7f8fd8467f28c91e1"><td class="memItemLeft" align="right" valign="top"><a id="a42e77798e0d5afa7f8fd8467f28c91e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a42e77798e0d5afa7f8fd8467f28c91e1">main.motorX</a> = MotorDriver('A15', 'B4', 'B5', 3, 1)</td></tr>
<tr class="memdesc:a42e77798e0d5afa7f8fd8467f28c91e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor X Motor Object using MotorDriver.py. <br /></td></tr>
<tr class="separator:a42e77798e0d5afa7f8fd8467f28c91e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1835dd8e478198a72b14a106bd77c27f"><td class="memItemLeft" align="right" valign="top"><a id="a1835dd8e478198a72b14a106bd77c27f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a1835dd8e478198a72b14a106bd77c27f">main.motorY</a> = MotorDriver('A15', 'B0', 'B1', 3, 2)</td></tr>
<tr class="memdesc:a1835dd8e478198a72b14a106bd77c27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Y Motor Object using MotorDriver.py. <br /></td></tr>
<tr class="separator:a1835dd8e478198a72b14a106bd77c27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137e2151e2f5f14948ff352ede45f280"><td class="memItemLeft" align="right" valign="top"><a id="a137e2151e2f5f14948ff352ede45f280"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a137e2151e2f5f14948ff352ede45f280">main.Runx</a> = True</td></tr>
<tr class="memdesc:a137e2151e2f5f14948ff352ede45f280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run X Controller Boolean. <br /></td></tr>
<tr class="separator:a137e2151e2f5f14948ff352ede45f280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb54138863ccffbd78d38290b852325c"><td class="memItemLeft" align="right" valign="top"><a id="aeb54138863ccffbd78d38290b852325c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aeb54138863ccffbd78d38290b852325c">main.Runy</a> = True</td></tr>
<tr class="memdesc:aeb54138863ccffbd78d38290b852325c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run Y Controller Boolean. <br /></td></tr>
<tr class="separator:aeb54138863ccffbd78d38290b852325c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac37eb110d3762bd172a764d9eb87db"><td class="memItemLeft" align="right" valign="top"><a id="a8ac37eb110d3762bd172a764d9eb87db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a8ac37eb110d3762bd172a764d9eb87db">main.EI</a> = 0</td></tr>
<tr class="memdesc:a8ac37eb110d3762bd172a764d9eb87db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder or IMU Boolean. <br /></td></tr>
<tr class="separator:a8ac37eb110d3762bd172a764d9eb87db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f38c44956ca3fa7e6b38745919e9420"><td class="memItemLeft" align="right" valign="top"><a id="a9f38c44956ca3fa7e6b38745919e9420"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a9f38c44956ca3fa7e6b38745919e9420">main.C_Data</a> = False</td></tr>
<tr class="memdesc:a9f38c44956ca3fa7e6b38745919e9420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect Data Boolean. <br /></td></tr>
<tr class="separator:a9f38c44956ca3fa7e6b38745919e9420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf918ee382da87ffb574260e5620bda3"><td class="memItemLeft" align="right" valign="top"><a id="aaf918ee382da87ffb574260e5620bda3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aaf918ee382da87ffb574260e5620bda3">main.fault</a> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('i', name = 'fault')</td></tr>
<tr class="memdesc:aaf918ee382da87ffb574260e5620bda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Fault Share Object. <br /></td></tr>
<tr class="separator:aaf918ee382da87ffb574260e5620bda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5a3590446dc37ddca5b82285166ece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a5e5a3590446dc37ddca5b82285166ece">main.X</a> = <a class="el" href="classtask__share_1_1Queue.html">task_share.Queue</a>('f', 8, overwrite=True, name='X')</td></tr>
<tr class="memdesc:a5e5a3590446dc37ddca5b82285166ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Interrupt on the Two Motors nFAULT Pin (on a falling pin, throw interrupt) Comment out the motor fault interrupt becuase it always triggers extint = pyb.ExtInt(pyb.Pin(pyb.Pin.board.PB2, mode=pyb.Pin.IN), pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_NONE, callback = faultthrow)  <a href="main_8py.html#a5e5a3590446dc37ddca5b82285166ece">More...</a><br /></td></tr>
<tr class="separator:a5e5a3590446dc37ddca5b82285166ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3710513495599dc2830b3bd3e97e9d3a"><td class="memItemLeft" align="right" valign="top"><a id="a3710513495599dc2830b3bd3e97e9d3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a3710513495599dc2830b3bd3e97e9d3a">main.X_dot</a> = <a class="el" href="classtask__share_1_1Queue.html">task_share.Queue</a>('f', 8, overwrite=True, name='X_dot')</td></tr>
<tr class="memdesc:a3710513495599dc2830b3bd3e97e9d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">X_dot Queue. <br /></td></tr>
<tr class="separator:a3710513495599dc2830b3bd3e97e9d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf88287a561893259d2702d01adea91d"><td class="memItemLeft" align="right" valign="top"><a id="acf88287a561893259d2702d01adea91d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#acf88287a561893259d2702d01adea91d">main.ThY</a> = <a class="el" href="classtask__share_1_1Queue.html">task_share.Queue</a>('f', 8, overwrite=True, name='ThY')</td></tr>
<tr class="memdesc:acf88287a561893259d2702d01adea91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Theta Y Queue. <br /></td></tr>
<tr class="separator:acf88287a561893259d2702d01adea91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83e1b129bc963297fed23a8f24458bf"><td class="memItemLeft" align="right" valign="top"><a id="ae83e1b129bc963297fed23a8f24458bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ae83e1b129bc963297fed23a8f24458bf">main.ThY_dot</a> = <a class="el" href="classtask__share_1_1Queue.html">task_share.Queue</a>('f', 8, overwrite=True, name='ThY_dot')</td></tr>
<tr class="memdesc:ae83e1b129bc963297fed23a8f24458bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Theta Y_dot Queue. <br /></td></tr>
<tr class="separator:ae83e1b129bc963297fed23a8f24458bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0951351a0e295ad92c1301d53a5d01d1"><td class="memItemLeft" align="right" valign="top"><a id="a0951351a0e295ad92c1301d53a5d01d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a0951351a0e295ad92c1301d53a5d01d1">main.Y</a> = <a class="el" href="classtask__share_1_1Queue.html">task_share.Queue</a>('f', 8, overwrite=True, name='Y')</td></tr>
<tr class="memdesc:a0951351a0e295ad92c1301d53a5d01d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y Queue. <br /></td></tr>
<tr class="separator:a0951351a0e295ad92c1301d53a5d01d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eacf49b5beba028c77431c215ef64af"><td class="memItemLeft" align="right" valign="top"><a id="a3eacf49b5beba028c77431c215ef64af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a3eacf49b5beba028c77431c215ef64af">main.Y_dot</a> = <a class="el" href="classtask__share_1_1Queue.html">task_share.Queue</a>('f', 8, overwrite=True, name='Y_dot')</td></tr>
<tr class="memdesc:a3eacf49b5beba028c77431c215ef64af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y_dot Queue. <br /></td></tr>
<tr class="separator:a3eacf49b5beba028c77431c215ef64af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aafb6034546fa08f59c918efb82eea"><td class="memItemLeft" align="right" valign="top"><a id="a94aafb6034546fa08f59c918efb82eea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a94aafb6034546fa08f59c918efb82eea">main.ThX</a> = <a class="el" href="classtask__share_1_1Queue.html">task_share.Queue</a>('f', 8, overwrite=True, name='ThX')</td></tr>
<tr class="memdesc:a94aafb6034546fa08f59c918efb82eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Theta X Queue. <br /></td></tr>
<tr class="separator:a94aafb6034546fa08f59c918efb82eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa881f044b0a63a20a5e4c16986c4aee6"><td class="memItemLeft" align="right" valign="top"><a id="aa881f044b0a63a20a5e4c16986c4aee6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aa881f044b0a63a20a5e4c16986c4aee6">main.ThX_dot</a> = <a class="el" href="classtask__share_1_1Queue.html">task_share.Queue</a>('f', 8, overwrite=True, name='ThX_dot')</td></tr>
<tr class="memdesc:aa881f044b0a63a20a5e4c16986c4aee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Theta X_dot Queue. <br /></td></tr>
<tr class="separator:aa881f044b0a63a20a5e4c16986c4aee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b8f4290f8d32e70654f6deb864787f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#af4b8f4290f8d32e70654f6deb864787f">main.task1</a></td></tr>
<tr class="memdesc:af4b8f4290f8d32e70654f6deb864787f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A cotask task object representing the x axis controller.  <a href="main_8py.html#af4b8f4290f8d32e70654f6deb864787f">More...</a><br /></td></tr>
<tr class="separator:af4b8f4290f8d32e70654f6deb864787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a99d189b8f9eb3784cf7d4e5c3241b562">main.task2</a></td></tr>
<tr class="memdesc:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="mdescLeft">&#160;</td><td class="mdescRight">A cotask task object representing the y axis controller.  <a href="main_8py.html#a99d189b8f9eb3784cf7d4e5c3241b562">More...</a><br /></td></tr>
<tr class="separator:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120516a5d42c212c898d4616d266077a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a120516a5d42c212c898d4616d266077a">main.task3</a></td></tr>
<tr class="memdesc:a120516a5d42c212c898d4616d266077a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A cotask task object representing the encoder update function.  <a href="main_8py.html#a120516a5d42c212c898d4616d266077a">More...</a><br /></td></tr>
<tr class="separator:a120516a5d42c212c898d4616d266077a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ee3c5b5359f76becfe27534e82085f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ac0ee3c5b5359f76becfe27534e82085f">main.task4</a></td></tr>
<tr class="memdesc:ac0ee3c5b5359f76becfe27534e82085f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A cotask task object representing the IMU update function.  <a href="main_8py.html#ac0ee3c5b5359f76becfe27534e82085f">More...</a><br /></td></tr>
<tr class="separator:ac0ee3c5b5359f76becfe27534e82085f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ec9e490c402876467b9fdadecc93e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a11ec9e490c402876467b9fdadecc93e8">main.task5</a></td></tr>
<tr class="memdesc:a11ec9e490c402876467b9fdadecc93e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A cotask task object representing the touch panel update function.  <a href="main_8py.html#a11ec9e490c402876467b9fdadecc93e8">More...</a><br /></td></tr>
<tr class="separator:a11ec9e490c402876467b9fdadecc93e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff32207e9201d99684e38af7bee4d5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a4ff32207e9201d99684e38af7bee4d5d">main.task6</a></td></tr>
<tr class="memdesc:a4ff32207e9201d99684e38af7bee4d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A cotask task object representing the store data to a csv file function.  <a href="main_8py.html#a4ff32207e9201d99684e38af7bee4d5d">More...</a><br /></td></tr>
<tr class="separator:a4ff32207e9201d99684e38af7bee4d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5854bd125b139389df502649ad7b0c9c"><td class="memItemLeft" align="right" valign="top"><a id="a5854bd125b139389df502649ad7b0c9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a5854bd125b139389df502649ad7b0c9c">main.vcp</a> = pyb.USB_VCP()</td></tr>
<tr class="memdesc:a5854bd125b139389df502649ad7b0c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establish the variable to allow control to quit on any keyboard input if connected to REPL. <br /></td></tr>
<tr class="separator:a5854bd125b139389df502649ad7b0c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2af02c74122655a9816b506ef86ba4f"><td class="memItemLeft" align="right" valign="top"><a id="af2af02c74122655a9816b506ef86ba4f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#af2af02c74122655a9816b506ef86ba4f">main.In</a> = ''</td></tr>
<tr class="memdesc:af2af02c74122655a9816b506ef86ba4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fault clearing input initial definition. <br /></td></tr>
<tr class="separator:af2af02c74122655a9816b506ef86ba4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file handles the nucleo side of Lab 3, recording ADC voltages. </p>
<p>This file contains a demonstration program that runs some tasks, an inter-task shared variable, and some queues.</p>
<p>This file waits the UI to send the code to begin data collection, and then waits for the user to press the blue button. Once the button has been pressed, the code stores the Voltage data in buffy and the the time data in time_data. It then sends these arrays to the UI for proccessing and plotting. </p><dl class="section author"><dt>Author</dt><dd>Nicholas Holman </dd>
<dd>
Vikram Thridandum </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 7th, 2021</dd></dl>
<dl class="section author"><dt>Author</dt><dd>JR Ridgely</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(c) 2015-2020 by JR Ridgely and released under the Lesser GNU Public License, Version 3. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2c9759c79cae0bf3096cf97bf3750cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9759c79cae0bf3096cf97bf3750cea">&#9670;&nbsp;</a></span>faultthrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.faultthrow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the interrupt function (CONTAINS A SHARE VARIABLE) </p>
<p>This function calls when the nFault pin, pin B2, is low, indicating an overcurrrent condition in the motor. </p>

</div>
</div>
<a id="a4cb32985228cc06b911daba71c3f87bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb32985228cc06b911daba71c3f87bb">&#9670;&nbsp;</a></span>xTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.xTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the X axis controller. </p>
<p>Retrieve data from the relevant task_shares.py queues and execute the controller based on the data retrieved from the queues. The controller gains are derived using characteristic polynomial matching and are tuned using trial and error. </p>

</div>
</div>
<a id="afa1e9e897050cb9a5773f700af0a523f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1e9e897050cb9a5773f700af0a523f">&#9670;&nbsp;</a></span>yTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.yTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the Y axis controller. </p>
<p>Retrieve data from the relevant task_shares.py queues and execute the controller based on the data retrieved from the queues. The controller gains are derived using characteristic polynomial matching and are tuned using trial and error. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af4b8f4290f8d32e70654f6deb864787f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b8f4290f8d32e70654f6deb864787f">&#9670;&nbsp;</a></span>task1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.task1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (xTable, name = <span class="stringliteral">&#39;xTable&#39;</span>, priority = 5,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                             period = 10, profile = <span class="keyword">True</span>)</div>
<div class="ttc" id="aclasscotask_1_1Task_html"><div class="ttname"><a href="classcotask_1_1Task.html">cotask.Task</a></div><div class="ttdoc">This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...</div><div class="ttdef"><b>Definition:</b> cotask.py:49</div></div>
</div><!-- fragment -->
<p>A cotask task object representing the x axis controller. </p>

</div>
</div>
<a id="a99d189b8f9eb3784cf7d4e5c3241b562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d189b8f9eb3784cf7d4e5c3241b562">&#9670;&nbsp;</a></span>task2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.task2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (yTable, name = <span class="stringliteral">&#39;yTable&#39;</span>, priority = 6,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                             period = 15, profile = <span class="keyword">True</span>)</div>
</div><!-- fragment -->
<p>A cotask task object representing the y axis controller. </p>

</div>
</div>
<a id="a120516a5d42c212c898d4616d266077a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120516a5d42c212c898d4616d266077a">&#9670;&nbsp;</a></span>task3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.task3</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (chkEnc, name = <span class="stringliteral">&#39;chkEnc&#39;</span>, priority = 3,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                             period = 20, profile = <span class="keyword">True</span>)</div>
</div><!-- fragment -->
<p>A cotask task object representing the encoder update function. </p>

</div>
</div>
<a id="ac0ee3c5b5359f76becfe27534e82085f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ee3c5b5359f76becfe27534e82085f">&#9670;&nbsp;</a></span>task4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.task4</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (chkIMU, name = <span class="stringliteral">&#39;chkIMU&#39;</span>, priority = 3,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                             period = 20, profile = <span class="keyword">True</span>)</div>
</div><!-- fragment -->
<p>A cotask task object representing the IMU update function. </p>

</div>
</div>
<a id="a11ec9e490c402876467b9fdadecc93e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ec9e490c402876467b9fdadecc93e8">&#9670;&nbsp;</a></span>task5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.task5</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (chkTch, name = <span class="stringliteral">&#39;chkTch&#39;</span>, priority = 4,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         period = 50, profile = <span class="keyword">True</span>)</div>
</div><!-- fragment -->
<p>A cotask task object representing the touch panel update function. </p>

</div>
</div>
<a id="a4ff32207e9201d99684e38af7bee4d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff32207e9201d99684e38af7bee4d5d">&#9670;&nbsp;</a></span>task6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.task6</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a>(storeData, name = <span class="stringliteral">&#39;storeData&#39;</span>, priority = 3,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                            period = 100)</div>
</div><!-- fragment -->
<p>A cotask task object representing the store data to a csv file function. </p>

</div>
</div>
<a id="a5e5a3590446dc37ddca5b82285166ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5a3590446dc37ddca5b82285166ece">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.X = <a class="el" href="classtask__share_1_1Queue.html">task_share.Queue</a>('f', 8, overwrite=True, name='X')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External Interrupt on the Two Motors nFAULT Pin (on a falling pin, throw interrupt) Comment out the motor fault interrupt becuase it always triggers extint = pyb.ExtInt(pyb.Pin(pyb.Pin.board.PB2, mode=pyb.Pin.IN), pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_NONE, callback = faultthrow) </p>
<p>X Queue </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 14:59:42 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
