<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: motor_driver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('motor__driver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">motor_driver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script holds the code to run the motor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1MotorDriver.html">motor_driver.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class controls a motor object for the ME 3/405 PCB interfacing with the Nucleo L476 Dev board.  <a href="classmotor__driver_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a33e1f4831656aaa1572c65c8e76da6a2"><td class="memItemLeft" align="right" valign="top"><a id="a33e1f4831656aaa1572c65c8e76da6a2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8py.html#a33e1f4831656aaa1572c65c8e76da6a2">motor_driver.faultthrow</a> (line)</td></tr>
<tr class="memdesc:a33e1f4831656aaa1572c65c8e76da6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls when the nFault pin, pin B2, is low, indicating an overcurrrent condition in the motor. <br /></td></tr>
<tr class="separator:a33e1f4831656aaa1572c65c8e76da6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaec335e57d7ebdee50628890454171f0"><td class="memItemLeft" align="right" valign="top"><a id="aaec335e57d7ebdee50628890454171f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_driver.mot_1</b> = MotorDriver('A15', 'B4', 'B5', 3, 1)</td></tr>
<tr class="separator:aaec335e57d7ebdee50628890454171f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c680e1e6b1326b9dac1ed450e586b7c"><td class="memItemLeft" align="right" valign="top"><a id="a8c680e1e6b1326b9dac1ed450e586b7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_driver.mot_2</b> = MotorDriver('A15', 'B0', 'B1', 3, 2)</td></tr>
<tr class="separator:a8c680e1e6b1326b9dac1ed450e586b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476e8858f41c793b3b7904774c75d688"><td class="memItemLeft" align="right" valign="top"><a id="a476e8858f41c793b3b7904774c75d688"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>motor_driver.fault</b> = 0</td></tr>
<tr class="separator:a476e8858f41c793b3b7904774c75d688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b03335301567235816074712e3159e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>motor_driver.extint</b></td></tr>
<tr class="separator:a2b03335301567235816074712e3159e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785fd278055605edb2b66cb6e76f6c8d"><td class="memItemLeft" align="right" valign="top"><a id="a785fd278055605edb2b66cb6e76f6c8d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>motor_driver.In</b> = ''</td></tr>
<tr class="separator:a785fd278055605edb2b66cb6e76f6c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script holds the code to run the motor. </p>
<dl class="section author"><dt>Author</dt><dd>Nicholas Holman </dd>
<dd>
Vikram Thridandam </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a2b03335301567235816074712e3159e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b03335301567235816074712e3159e1">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor_driver.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pyb.Pin(pyb.Pin.board.PB2, mode=pyb.Pin.IN),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                        pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                        pyb.Pin.PULL_NONE,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                        callback = faultthrow)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="motor__driver_8py.html">motor_driver.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 14:59:42 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
