<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab0x03 Pushing the Right Buttons (ADC &amp; ISRs)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_lab3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab0x03 Pushing the Right Buttons (ADC &amp; ISRs) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This lab uses a UI interface and a background running code to find the time constant for the blue button on the Nucleo.</p>
<p>Once a command is sent from the UI to the Nucleo, ADC voltage data was collected from pinA5, which was wired to the pushbutton pin PC13. The data was recored and exported to excel wehre we plotted the data. The plot is shown below.</p><ul>
<li><b>UI Front End Source</b>: <a href="https://bitbucket.org/nico9999/me405_labs/src/master/Lab%203/UI_lab3_tests.py">https://bitbucket.org/nico9999/me405_labs/src/master/Lab%203/UI_lab3_tests.py</a> <br  />
<br  />
</li>
<li><b>Nucleo <a class="el" href="main_8py.html" title="This file handles the nucleo side of Lab 3, recording ADC voltages.">main.py</a> Source</b>: <a href="https://bitbucket.org/nico9999/me405_labs/src/master/Lab%203/main.py">https://bitbucket.org/nico9999/me405_labs/src/master/Lab%203/main.py</a> <br  />
<br  />
</li>
<li><b>CSV file written by our program</b>: <a href="https://bitbucket.org/nico9999/me405_labs/src/master/Lab%203/ADC%20Voltage%20Output20210507-142308.csv">https://bitbucket.org/nico9999/me405_labs/src/master/Lab%203/ADC%20Voltage%20Output20210507-142308.csv</a> <br  />
<br  />
</li>
<li><b>Plot from the CSV data</b>: <a href="https://bitbucket.org/nico9999/me405_labs/src/master/Lab%203/ME405_Lab3_VoltageGraph.PNG">https://bitbucket.org/nico9999/me405_labs/src/master/Lab%203/ME405_Lab3_VoltageGraph.PNG</a></li>
<li><b>UI Documentation</b>: <a class="el" href="UI__lab3__tests_8py.html">UI_lab3_tests.py</a></li>
<li><b>Nucleo <a class="el" href="main_8py.html" title="This file handles the nucleo side of Lab 3, recording ADC voltages.">main.py</a> Documentation</b>: <a class="el" href="main_8py.html">main.py</a> <br  />
<br  />
 Here is the plot for our best step response test: <div class="image">
<img src="ME405_Lab3_VoltageGraph.PNG" alt=""/>
</div>
 The time constant associated with this step response is 0.498 ms. <br  />
 The RC time constant calculated from the component values is 0.500 ms. <br  />
<br  />
<br  />
<br  />
</li>
<li>Lab 4 section link is broken and will not fix. It is frustrating so I'm adding to the end of lab 3. <br  />
<br  />
</li>
</ul>
<h1><a class="anchor" id="page_lab4_desc"></a>
Description</h1>
<p>In this lab, The nucleo L476RG is used to measure various temperatures at a given interval (60 seconds). We recorded this data for 8 hours to get an average.</p><ul>
<li><b>Main Source</b>: <a href="https://bitbucket.org/nico9999/me405_labs/src/master/Lab%204/Lab0x04.py">https://bitbucket.org/nico9999/me405_labs/src/master/Lab%204/Lab0x04.py</a><ul>
<li>This takes measurements every 60 seconds, and writes it to a CSV file. <br  />
<br  />
</li>
</ul>
</li>
<li><b>Custom Python Module <a class="el" href="mcp9808_8py.html" title="This class functions as the driver for the MCP9808 Temperature Sensor.">mcp9808.py</a></b>: <a href="https://bitbucket.org/nico9999/me405_labs/src/master/Lab%204/mcp9808.py">https://bitbucket.org/nico9999/me405_labs/src/master/Lab%204/mcp9808.py</a><ul>
<li>This allows us to communicate with the MCP9808's temperature sensor using its I2C interface. <br  />
<br  />
</li>
</ul>
</li>
<li><b>Generated .CSV file</b>: <a href="https://bitbucket.org/vthridan/me405_repo/src/master/Lab0x04/Temperatures_Nucleo.csv">https://bitbucket.org/vthridan/me405_repo/src/master/Lab0x04/Temperatures_Nucleo.csv</a></li>
<li>Here is my temperature vs. time plot:</li>
</ul>
<div class="image">
<img src="ME405_Lab4_tempdata.PNG" alt="" width="100%"/>
</div>
<ul>
<li>This data was taken in the morning in San Luis Obispo (7am - 3pm) May 13, 2021. <br  />
 This data was taken while suffering from vaccine 2 severe symptoms, which was miserable, so it is mostly blurry in my head.</li>
</ul>
<h1><a class="anchor" id="page_lab4_doc"></a>
Documentation</h1>
<p>Here is the documentation link for our main file: <a class="el" href="Lab0x04_8py.html">Lab0x04.py</a> Here is the documentation link for the MCP9808 class: <a class="el" href="mcp9808_8py.html">mcp9808.py</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 14:59:42 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
