<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Term Project: Balancing Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_TP.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Term Project: Balancing Platform </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_TP_desc"></a>
Description</h1>
<p>This project aims to balance a ball atop the platform shown in <a class="el" href="page_hw2.html">HW0x02 Term Project System Modeling</a>. <br  />
<br  />
</p>
<h1><a class="anchor" id="page_TP_lessons_learned"></a>
Lessons Learned</h1>
<p>In the end we were unable to successfully balance the ball on the platform. The attached youtube video shows the attempts and gives context as to why it failed. <a href="https://www.youtube.com/watch?v=xlWCQHvxXXY">https://www.youtube.com/watch?v=xlWCQHvxXXY</a> <br  />
<br  />
 The Video shows how the touch panel began to malfunction at the end of the project. At firstthe touch panel would correctly read when there was contact and no contact. However, as the device sat in my room, the panel began to develop problems. I had to consitently bring the upper ADC voltage limit to what it was reading when contact was initiated. Eventually the Touch panel began to output random ADC values whether or not contact existed. This led to a frustrating 18 hour debugging session that resulted in us figuring out that the wiring connecting the panel to the board was the problem. Whenever the wires touched anything the touch panel would output that contact was initiated at x = -65 and y = 20. This caused the motors to constantly spin in one direction. Unfortunately that direction happend to cause more contact to the wires which worsened the problem. I tried electrical tape and a few other solutions to prevent the wires from sending bad data, but nothing helped. My lab partner Vikram Thridandum had a similar problem along with other complications, such that we were unable to get a successful attempt on video.</p>
<h1><a class="anchor" id="page_TP_hw"></a>
Hardware</h1>
<p>This shows all the hardware we used. The hardware included:</p><ul>
<li>DCX22S stepper motors</li>
<li>Encoder</li>
<li>Nucleo Board</li>
<li>bno055 IMU sensor</li>
<li>Touch panel</li>
<li>The connection pieces created by Charlie Refvem</li>
</ul>
<h1><a class="anchor" id="page_TP_baseMount"></a>
Base Mount</h1>
<p>Here is the base mount for the balancing platform, which has a Nucleo L476RG mounted on a custom PCB created by Charlie Refvem (CC BY-NC-SA 4.0) </p><div class="image">
<img src="base_mount.png" alt=""/>
</div>
<h1><a class="anchor" id="page_TP_Motor"></a>
DC Motors</h1>
<p>We used two of these DCX22S stepper motors, controlled by <a class="el" href="motor__driver_8py.html">motor_driver.py</a> . </p><div class="image">
<img src="motor.png" alt=""/>
</div>
<p> These are connected via belt to another gear attached to an output shaft (which also has an encoder). The motors could be controlled by either the Encoder or an IMU (bno055) <br  />
 For us we would get an error base (!=) a0. After hours of trying to figure out the error, we opted to collect data with the Encoder.</p>
<h1><a class="anchor" id="page_TP_boards"></a>
Breakout Boards</h1>
<p>FPC Breakout -&gt; X6</p>
<h1><a class="anchor" id="page_TP_soft"></a>
Software</h1>
<p>This section gives a brief summary or all the drivers we wrote for this lab assignment. All these files can be found under the classes and files section</p>
<h1><a class="anchor" id="page_TP_shares"></a>
Task Queues and Shares</h1>
<p>This section explains the shares and queues we used to allow for cooperative task execution. The two main files used for multitaksing were: <a class="el" href="cotask_8py.html">cotask.py</a> and <a class="el" href="task__share_8py.html">task_share.py</a>. <br  />
<br  />
 <a class="el" href="task__share_8py.html">task_share.py</a> allows for the creating of Queue and Share objects so that data and booleans could be shared between tasks. For our sake, each state space variable form the state space models were assigned a queue. The picture below lays out how the shares and queues communicated between tasks: </p><div class="image">
<img src="ME405_Shared_var.png" alt=""/>
</div>
<p> <a class="el" href="cotask_8py.html">cotask.py</a> allows the user to create task objects with a user assigned prioirty and period. For our case we had to ensure the period was long enough for each task to run and have spare time to allow for other tasks to execute. The priority scheduler performs which ever task has the highest priority, but when each task has a different period, other task can be called while the higher priority task waits to execute again. The tasks happen so fast that it seems they are occuring simultaneously. We divided our code into 5 tasks: /n/n</p><ol type="1">
<li>X axis controller</li>
<li>Y axis controller</li>
<li>Touch panel data collection</li>
<li>Encoder data collection</li>
<li>IMU data collection</li>
</ol>
<p>Either the Encoder or IMU were used to collect data. These two cannot operate at the same time, so only 4 of these tasks were operating at once. <br  />
<br  />
 X Axis Controller: This task takes data from the queues filled by the other tasks and performs unit conversion and a state space model to determine the necessary torque for the system to correct itself. The torque is then converted to a duty cycle and fed to the X axis motor. We assigned this motor the quickest period with the third highest priority, right behind the Y axis controller. <br  />
<br  />
 Y Axis Controller: This task takes data from the queues similar to the X axis controller. It performs the same operations and conversions for the Y axis. This task was given the second highest priority behind the Touch panel, with the second fastes period. <br  />
<br  />
 Touch Panel Data Collection: This task calls on the <a class="el" href="Touch__Driver_8py.html">Touch_Driver.py</a> to collect data from the resistive touch panel. It then processes the data using time stamps from utime to find the position and velocity of the ball. It then stores those values in a queue to be accessed by the X and Y axis controller tasks. This task was given the highest priority with the slowest period. <br  />
<br  />
 Encoder Data Collection: This task calls on the <a class="el" href="Encoder_8py.html">Encoder.py</a> driver to collect angular pisiton of the output shaft from the motor encoder. This data is then processed to find the angular position and acceleration of the platform using geometry of the system and time stamps. This data is then stored in queue to be used by the X and Y axis controllers <br  />
<br  />
 IMU Data Collection: This task calls on the <a class="el" href="bno055_8py.html">bno055.py</a> driver to collect gyroscopic data from the IMU. This sensor is attatched to the top of the board for more accurate data collection. We ended up not using this driver or task due to an error we ran out of time to overcome. (see Lessons Learned setion for a further explaination). This task was run at the same period and priority as the Encoder.</p>
<h1><a class="anchor" id="page_TP_drivers"></a>
Drivers</h1>
<p>See class section for a more detailed description of each driver/class</p><ul>
<li><a class="el" href="Encoder_8py.html">Encoder.py</a> : This task handles the class to interface the motor encoder with the Nucleo board.</li>
<li><a class="el" href="Touch__Driver_8py.html">Touch_Driver.py</a> : This task handles the class to control the resistive touch panel on top of the mechanical system.</li>
<li><a class="el" href="motor__driver_8py.html">motor_driver.py</a> : This task handles the class to control the motors. It turns them on and off with a respective duty cycle.</li>
<li><a class="el" href="bno055_8py.html">bno055.py</a> : This task handles the class the controls the IMU bno055 sensor. This code was found on via the open source github and was written by Radomir Dopieralski for Adafruit industry</li>
</ul>
<h1><a class="anchor" id="page_TP_doc"></a>
Documentation</h1>
<p>Below is the link to the youtube video again for documentation purposes: YouTube <a href="https://youtu.be/xlWCQHvxXXY">https://youtu.be/xlWCQHvxXXY</a> <br  />
<br  />
 This project would not have been possible with Vikram Thridandum's help.</p>
<dl class="section author"><dt>Authors</dt><dd>Vikram Thridandam, Nicholas Holman</dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 11, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 14:59:42 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
