<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HW0x04 Simulation or Reality? (Linearization and Simulation of System Model)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_hw4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">HW0x04 Simulation or Reality? (Linearization and Simulation of System Model) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_hw4_desc"></a>
Description</h1>
<p>In this assignment we developed a simulation and tested a controller for the simplified model we did in <a class="el" href="page_hw2.html">HW0x02 Term Project System Modeling</a>. We chose to use MATLAB and Simulink.</p>
<p>Here are the numerical parameters we used in our simulation: </p><div class="image">
<img src="hw4params.png" alt=""/>
</div>
<h1><a class="anchor" id="page_hw4_OL"></a>
Open-Loop Simulink Model:</h1>
<p>Here is our open-loop simulink block diagram: </p><div class="image">
<img src="ME405_open_sim_files.PNG" alt=""/>
</div>
<p>We ran this open-loop simulation for following cases and generated plots showing the dynamic response for x,θ, ̇x, and ̇θy, each plotted as functions of time.</p>
<ul>
<li><b>Case A</b>: The ball is initially at rest on a level platform directly above the center of gravity of theplatform and there is no torque input from the motor. Run this simulation for1 [s].</li>
<li><b>Case B</b>: The ball is initially at rest on a level platform offset horizontally from the center ofgravity of the platform by5 [cm]and there is no torque input from the motor. Run thissimulation for0.4 [s]. <br  />
<br  />
</li>
<li>Below are a series of picture for various cases. The description is below each graph. <br  />
<br  />
 Here are our generated plots for open-loop: <div class="image">
<img src="ME405_open1_x.png" alt=""/>
</div>
 The ball is initially at rest here, and as long as there are no external forces, the ball shouldn't move.</li>
</ul>
<div class="image">
<img src="ME405_open1_xdot.png" alt=""/>
</div>
<p> The ball is initially at rest here, and as long as there are no external forces, the ball shouldn't move.</p>
<div class="image">
<img src="ME405_open1_theta.png" alt=""/>
</div>
<p> The ball is initially at rest here, and as long as there are no external forces, the ball shouldn't move.</p>
<div class="image">
<img src="ME405_open1_thetadot.png" alt=""/>
</div>
<p> The ball is initially at rest here, and as long as there are no external forces, the ball shouldn't move.</p>
<div class="image">
<img src="ME405_open2_x.png" alt=""/>
</div>
<p> This is the second case, where the ball is horizontally offset by 5 cm, and there's no torque input from the motor. The system is unstable due to the positive pole, therefore the system diverges from zero.</p>
<div class="image">
<img src="ME405_open2_xdot.png" alt=""/>
</div>
<p> There is no torque input from the motor, and therefore the sytem diverges.</p>
<div class="image">
<img src="ME405_open2_theta.png" alt=""/>
</div>
<p> There's no torque input from the motor, and since the system is unstable, it will diverge.</p>
<div class="image">
<img src="ME405_open2_thetadot.png" alt=""/>
</div>
<p> Similarly to above, the system is unstable, and with no torque input, the system diverges.</p>
<h1><a class="anchor" id="page_hw4_CL"></a>
Closed-Loop Simulink Model:</h1>
<div class="image">
<img src="ME405_closed_sim_file.PNG" alt=""/>
</div>
<p>Here we tested our simulation in closed-loop by implementing a regulator using full state feedback (u = −Kx). In matrix notation, this equation is as shown: </p><div class="image">
<img src="hw4CLfeed.png" alt=""/>
</div>
<p>Instead of designing our own controller, we used these given gains to test our system performance in closed-loop: </p><div class="image">
<img src="hw4CLgains.png" alt=""/>
</div>
<p> <br  />
<br  />
 Here are our generated plots for open-loop: </p><div class="image">
<img src="ME405_closed_x.png" alt=""/>
</div>
<p>The closed loop feedback system helped the system converge to a solution, but we're unsure why it went to -5 meters instead of zero.</p>
<div class="image">
<img src="ME405_closed_xdot.png" alt=""/>
</div>
<p>The closed loop feedback system we implemented helped these parameters converge to a solution.</p>
<div class="image">
<img src="ME405_closed_theta.png" alt=""/>
</div>
<p>The closed loop feedback system we implemented helped these parameters converge to a solution.</p>
<div class="image">
<img src="ME405_closed_thetadot.png" alt=""/>
</div>
<p>The closed loop feedback system we implemented helped these parameters converge to a solution.</p>
<h1><a class="anchor" id="page_hw4_source"></a>
Source Code</h1>
<p>Our MATLAB file is located here: <a href="https://bitbucket.org/vthridan/me405_repo/src/master/HW0x04/ME405_Hmw4.m">https://bitbucket.org/vthridan/me405_repo/src/master/HW0x04/ME405_Hmw4.m</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 14:59:42 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
