<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UI_lab3_tests.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__lab3__tests_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_lab3_tests.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file handles the User Interface side of Lab 3.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abd2d4993317e5b916ed58c1039232156"><td class="memItemLeft" align="right" valign="top"><a id="abd2d4993317e5b916ed58c1039232156"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__lab3__tests_8py.html#abd2d4993317e5b916ed58c1039232156">UI_lab3_tests.ser</a> = serial.Serial(port='COM5', baudrate = 115273,timeout=1)</td></tr>
<tr class="memdesc:abd2d4993317e5b916ed58c1039232156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize serial port. <br /></td></tr>
<tr class="separator:abd2d4993317e5b916ed58c1039232156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf796e631e7b44aecdcffe7754fd9383"><td class="memItemLeft" align="right" valign="top"><a id="aaf796e631e7b44aecdcffe7754fd9383"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__lab3__tests_8py.html#aaf796e631e7b44aecdcffe7754fd9383">UI_lab3_tests.char</a> = input('Press g to open data collection: ')</td></tr>
<tr class="memdesc:aaf796e631e7b44aecdcffe7754fd9383"><td class="mdescLeft">&#160;</td><td class="mdescRight">User key input. <br /></td></tr>
<tr class="separator:aaf796e631e7b44aecdcffe7754fd9383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d621b6d38566ed1724816009d31ea6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__lab3__tests_8py.html#a3d621b6d38566ed1724816009d31ea6f">UI_lab3_tests.data</a> = ser.readline().decode('ascii').split(' ')</td></tr>
<tr class="memdesc:a3d621b6d38566ed1724816009d31ea6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">wait for the Nucleo to send data back via the Serial port  <a href="UI__lab3__tests_8py.html#a3d621b6d38566ed1724816009d31ea6f">More...</a><br /></td></tr>
<tr class="separator:a3d621b6d38566ed1724816009d31ea6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8508dc052eea67b9c3e93beb5e0233e"><td class="memItemLeft" align="right" valign="top"><a id="aa8508dc052eea67b9c3e93beb5e0233e"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UI_lab3_tests.out</b> = [m.strip(&quot;array('H', [])\r\n&quot;).split(', ') for m in data]</td></tr>
<tr class="separator:aa8508dc052eea67b9c3e93beb5e0233e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd162dcf62ba885387d6372657692fb"><td class="memItemLeft" align="right" valign="top"><a id="a1bd162dcf62ba885387d6372657692fb"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UI_lab3_tests.dat_out</b> = [int(t)*(3.3/4095) for t in out[0]]</td></tr>
<tr class="separator:a1bd162dcf62ba885387d6372657692fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d2c1174f59554540de4c70b0bdd29e"><td class="memItemLeft" align="right" valign="top"><a id="a77d2c1174f59554540de4c70b0bdd29e"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UI_lab3_tests.time_stamp</b> = [int(t) for t in out[1]]</td></tr>
<tr class="separator:a77d2c1174f59554540de4c70b0bdd29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abbdab9f9d9ae21e9b857f443d32d9c"><td class="memItemLeft" align="right" valign="top"><a id="a6abbdab9f9d9ae21e9b857f443d32d9c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UI_lab3_tests.filename</b> = 'ADC Voltage Output'+time.strftime('%Y%m%d-%H%M%S')+'.csv'</td></tr>
<tr class="separator:a6abbdab9f9d9ae21e9b857f443d32d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a82f5de9c6f698d5bc642a56f8dde4"><td class="memItemLeft" align="right" valign="top"><a id="a66a82f5de9c6f698d5bc642a56f8dde4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_lab3_tests.newline</b></td></tr>
<tr class="separator:a66a82f5de9c6f698d5bc642a56f8dde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54ae0cbab79aaec51f11e14ad720940"><td class="memItemLeft" align="right" valign="top"><a id="af54ae0cbab79aaec51f11e14ad720940"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_lab3_tests.spamwriter</b> = csv.writer(csvfile)</td></tr>
<tr class="separator:af54ae0cbab79aaec51f11e14ad720940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file handles the User Interface side of Lab 3. </p>
<p>This file promts the user to press 'g' to begin data collection, and rejects all other inputs. It then waits for the Nucleo to send the data back via the serial port. Once the data is recieved, it plots the data using pyplot from matplotlib, and creates a CSV file from the data. </p><dl class="section author"><dt>Author</dt><dd>Nicholas Holman </dd>
<dd>
Vikram Thridandum </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 7th, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a3d621b6d38566ed1724816009d31ea6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d621b6d38566ed1724816009d31ea6f">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_lab3_tests.data = ser.readline().decode('ascii').split(' ')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wait for the Nucleo to send data back via the Serial port </p>
<p>Data variables being formatted into lists for plotting containing ADC data generated on the Nucleo </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__lab3__tests_8py.html">UI_lab3_tests.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 14:59:42 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
